PORT=5000
MONGO_URI=mongodb+srv://nadgmo:WbqNcDuNZgiMUHe2@devblogcluster.rtira.mongodb.net/?retryWrites=true&w=majority&appName=DevBlogCluster
JWT_SECRET=secret

MAILTRAP_USER=0d8ed46eaecc3e
MAILTRAP_PASSWORD=e880042f2ab97e
